export type ProjectOverride = {
  name: string;
  comment: string;
  referralUrl?: string;
};

export const projectOverrides: readonly ProjectOverride[] = [
  {
    name: "AveForge",
    referralUrl: "https://aveforge.gg/?referralCode=resident3342",
    comment:
      "PvE-игра, сражаешься с ботами с механикой выбора 1 из 3 действий. Чтобы зайти, надо купить лицензию за 0.0065 ETH. В игре есть лутбоксы. Все для прокачки можно купить на OpenSea. Есть донат, ресет энергии за 3 бакса. Обещают в скором времени новый режим игры 'на выживание'",
  },
  {
    name: "Hit.One",
    referralUrl: "https://app.hit.one/r/NMAE4M",
    comment: "LONG/SHORT с 500x плечом. Лудка с комиссиями.",
  },
  {
    name: "Blackhaven",
    comment:
      "Депозит USDm, за что получаешь RBT, которые можно застейкать в экосистеме MegaETH.\nИстория про ликвидность.",
  },
  {
    name: "Brix",
    comment:
      "Тут можно купить wiTRY, yield-обертку над iTRY, который является стейблкоином турецкой лиры. Этот wiTRY можно потом где-то застейкать в экосистеме.\nИстория про ликвидность.",
  },
  {
    name: "TopStrike",
    referralUrl: "https://play.topstrike.io?invite=ZA5R8LBE",
    comment:
      "Фентези игра про футбол. Покупаются карточки игроков, которые играют в реальных футбольных турнирах.\nОсновной заработок - footy point (конвертируются в megapoints примерно) - они лутаются на основе того, сколько денег вы заработали за холд карточек, которые лучше всего себя показали в турнире (деньги получают только первые 3 def, mid, fwd).\n0.001 заработанных eth в турнире - 1 footy point.\nby @frigus",
  },
  {
    name: "Chisino",
    comment:
      "Гемблинг история. Два лидерборда, два типа игр (покупка билетов, остальные казино-игры (рулетки, слоты).\nДепнул 10 баксов, поиграл и там, и там немного, оказался в лидерборде на 75 месте по ВЫИГРЫШАМ билетов и на 115 по выигрышам в других играх. В лидерборде мало людей.\nby @frigus",
  },
  {
    name: "GMX",
    comment:
      "1. Покупка GLV за USDm, чтобы получать процент с торговых комиссий. История про ликвидность.\n2. Торговать на фьючах, намывая объем.",
    referralUrl: "https://app.gmx.io/#/trade/?ref=resident",
  },
  {
    name: "gTrade | Gains Network",
    comment: "1. Депозит в gUSDm волт.\n2. Торговать на фьючах, намывая объем.",
  },
  {
    name: "Monster",
    comment:
      "Гача с паками за 50$, 250$ и 1250$. -EV за поинты.\nСамый выгодный пак - стандарт за 50$. Есть шанс залутать 2500. Открываешь карту и продаешь ее сразу за 85% от стоимости. На бесконечной дистанции -3.5$ за пак.\nДовольно много лудиков, объем идёт постоянно. Просто купить поинты за доллары.\nМой товарищ открыл 10 паков по 50 баксов, получил 33 поинта\nby @frigus",
  },
  {
    name: "Showdown",
    comment:
      "Коллекционная карточная игра. Не особо понятно, за что конкретно дают поинты (гринд рейтинга, турниры или же за всё сразу).\nИз приятного: нет доната, и киты не могут масштабироваться за счёт ликвы. От себя добавлю, что игра довольно интересной показалась.\nby @frigus",
  },
  {
    name: "Stomp",
    comment:
      "Пошаговая пиксельная файтинг-игра с элементами гачи. Играете против пк или игроков, лутаете валюту, на неё крутите гачу ради новых покемонов, снова играете.\nОпять же непонятно, за что конкретно дают mega points, доната не нашёл, в топ 10 человек с 14ю играми за всё время. От себя добавлю, что играть в это физически больно.\nby @frigus",
  },
  {
    name: "Kumbaya",
    comment:
      "DEX:\n1. Заливать ликвидность в пулы.\n2. Свапать, намывая объем.",
  },
  {
    name: "Nextrare",
    comment: "Доступно только в виде мобильного приложения на ios | android.",
  },
  {
    name: "Prism",
    comment:
      "1. Свапы на DEX.\n2. Залитие ликвиднотси в пулы.\n3. Предикшн-маркет.",
    referralUrl: "https://prismfi.cc?ref=9VYFA4M7",
  },
  {
    name: "Pump Party",
    comment:
      "Лудка в виде ставок на запускание кроликов. В лидерборде 45 человек.",
    referralUrl: "https://cannon.pumpparty.com/?ref=PY56QRUR&chain=megaeth",
  },
  {
    name: "Ubitel",
    comment: "Покупать реальные тарифы eSIM.",
  },
  {
    name: "World Markets",
    comment:
      "1. Свапать спот.\n2. Депозит USDm в волт.\n3. Торговля на фьючах.",
  },
  {
    name: "Xeet",
    comment: "Покупать паки и торговать карточками.",
    referralUrl: "https://www.xeet.ai/refer/ResidentTGT",
  },
];
