export type ProjectOverride = {
  name: string;
  comment: string;
  referralUrl?: string;
};

export const projectOverrides: readonly ProjectOverride[] = [
  {
    name: "AveForge",
    referralUrl: "https://aveforge.gg/?referralCode=resident3342",
    comment:
      "PvE-игра, сражаешься с ботами с механикой выбора 1 из 3 действий. Чтобы зайти, надо купить лицензию за 0.0065 ETH. В игре есть лутбоксы. Все для прокачки можно купить на OpenSea.",
  },
  {
    name: "Hit.One",
    referralUrl: "https://app.hit.one/r/NMAE4M",
    comment: "LONG/SHORT с 500x плечом. Лудка с комиссиями.",
  },
  {
    name: "Blackhaven",
    comment:
      "Депозит USDm, за что получаешь RBT, которые можно застейкать в экосистеме MegaETH.\nИстория про ликвидность.",
  },
  {
    name: "Brix",
    comment:
      "Тут можно купить wiTRY, yield-обертку над iTRY, который является стейблкоином турецкой лиры. Этот wiTRY можно потом где-то застейкать в экосистеме.\nИстория про ликвидность.",
  },
  {
    name: "TopStrike",
    referralUrl: "https://play.topstrike.io?invite=ZA5R8LBE",
    comment:
      "Фентези игра про футбол. Покупаются карточки игроков, которые играют в реальных футбольных турнирах.\nОсновной заработок - footy point (конвертируются в megapoints примерно) - они лутаются на основе того, сколько денег вы заработали за холд карточек, которые лучше всего себя показали в турнире (деньги получают только первые 3 def, mid, fwd).\n0.001 заработанных eth в турнире - 1 footy point.\nby @frigus",
  },
  {
    name: "Chisino",
    comment:
      "Гемблинг история. Два лидерборда, два типа игр (покупка билетов, остальные казино-игры (рулетки, слоты).\nДепнул 10 баксов, поиграл и там, и там немного, оказался в лидерборде на 75 месте по ВЫИГРЫШАМ билетов и на 115 по выигрышам в других играх. В лидерборде мало людей.\nby @frigus",
    referralUrl: "",
  },
  {
    name: "GMX",
    comment: "",
    referralUrl: "https://app.gmx.io/#/trade/?ref=resident",
  },
  {
    name: "Monster",
    comment:
      "Гача с паками за 50$, 250$ и 1250$. -EV за поинты.\nСамый выгодный пак - стандарт за 50$. Есть шанс залутать 2500. Открываешь карту и продаешь ее сразу за 85% от стоимости. На бесконечной дистанции -3.5$ за пак.\nДовольно много лудиков, объем идёт постоянно. Просто купить поинты за доллары.\nby @frigus",
    referralUrl: "",
  },
  {
    name: "Showdown",
    comment:
      "Коллекционная карточная игра. Не особо понятно, за что конкретно дают поинты (гринд рейтинга, турниры или же за всё сразу).\nИз приятного: нет доната, и киты не могут масштабироваться за счёт ликвы. От себя добавлю, что игра довольно интересной показалась.\nby @frigus",
    referralUrl: "",
  },
];
